# Media.Metadata

./: README.md
.github/: release-drafter-config.yml
.github/workflows/: draft_release.yml  publish_package.yml
src/: Metadata.sln
src/Entities/: Entities.csproj
src/Metadata/: SampleClass.cs
src/Tests/: SampleClassTest.cs  Tests.csproj
